<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Special Letter for Madam Ji...</title>

  <!-- Confetti library -->
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Pacifico&display=swap" rel="stylesheet">

  <style>
    body {
      margin: 0;
      height: 100vh;
      overflow: hidden;
      background: radial-gradient(circle at center, #ffe0f0, #ff99cc, #ff66b2);
      animation: bgPulse 6s infinite alternate;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    @keyframes bgPulse {
      from { filter: brightness(1); }
      to { filter: brightness(1.2); }
    }

    /* Envelope */
    .envelope {
      position: relative;
      width: 600px;
      height: 400px;
      background: #f8c8dc;
      border: 2px solid #d81b60;
      cursor: pointer;
      overflow: hidden;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    }
    .flap {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 50%;
      background: #d81b60;
      transition: transform 1s ease;
      transform-origin: top;
    }
    .envelope.open .flap {
      transform: rotateX(180deg);
    }

    /* Letter */
    .letter {
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      height: 100%;
      background: #fff;
      padding: 30px;
      box-sizing: border-box;
      transition: top 1s ease, transform 1s ease;
      font-family: 'Dancing Script', cursive;
      font-size: 1.2em;
      line-height: 1.6;
      transform: scale(0.9);
    }
    .envelope.open .letter {
      top: -10%;
      transform: scale(1);
    }

    h2 {
      color: #d81b60;
      text-align: center;
      font-family: 'Pacifico', cursive;
      font-size: 1.6em;
    }

    /* Typewriter effect */
    .message {
      display: inline-block;
      overflow: hidden;
      border-right: 3px solid pink;
      width: 0;
      white-space: normal; /* allow wrapping */
    }
    .typing {
      animation: typing 6s steps(80, end) forwards, blink 0.75s step-end infinite;
    }
    @keyframes typing {
      from { width: 0 }
      to { width: 100% }
    }
    @keyframes blink {
      50% { border-color: transparent }
    }

    /* Floating hearts */
    .heart {
      position: absolute;
      width: 20px;
      height: 20px;
      background: red;
      clip-path: polygon(50% 0%, 100% 30%, 80% 100%, 50% 80%, 20% 100%, 0% 30%);
      animation: float 5s infinite;
    }
    @keyframes float {
      0% { transform: translateY(0) scale(1); opacity: 1; }
      100% { transform: translateY(-200px) scale(1.5); opacity: 0; }
    }

    /* Background floating hearts */
    .bg-heart {
      position: absolute;
      width: 30px;
      height: 30px;
      background: red;
      transform: rotate(45deg);
      opacity: 0.7;
      animation: floatHeart 8s infinite;
    }
    .bg-heart::before,
    .bg-heart::after {
      content: '';
      position: absolute;
      width: 30px;
      height: 30px;
      background: red;
      border-radius: 50%;
    }
    .bg-heart::before { top: -15px; left: 0; }
    .bg-heart::after { left: -15px; top: 0; }
    @keyframes floatHeart {
      0% { transform: translateY(0) rotate(45deg); opacity: 1; }
      100% { transform: translateY(-800px) rotate(45deg); opacity: 0; }
    }
  </style>
</head>
<body>
  <!-- Envelope -->
  <div class="envelope" onclick="openEnvelope()">
    <div class="flap"></div>
    <div class="letter">
      <h2>💌 Happy New Year, My Love 💌</h2>
      <p class="message">
        Wishing u a great happy new year madam ji, May this year bring you endless happiness, love, care, joy and strength in everything you do.
        May this year we start together to chase dreams, share smiles, and build a memorable year.
        I don't know how u experience this 2025 year, But I assure you that: No matter what this future 2026 brings, I'll always be with you...
        Supporting u in your lowest and cheering u in your highest, and walking every step together.
        Let's promise that "No matter how bad things may go, we will share everything and let's build this bond stronger and begin our year filled with laughter, victories and love side by side 💕"
        LOVE YOU...💕 ~ AMAN
      </p>
    </div>
  </div>

  <!-- Background Song -->
<audio id="song"  src="https://raw.githubusercontent.com/Aman5133/for-madam-jiiii...../main/arthur-vyncke-until-we-meet-again.mp3" preload="auto" loop></audio>" preload="auto" loop></audio>

  <script>
    function openEnvelope() {
      // Open flap
      document.querySelector('.envelope').classList.add('open');

      // Play song
      document.getElementById('song').play();

      // Fireworks burst
      confetti({
        particleCount: 100,
        spread: 70,
        origin: { y: 0.6 }
      });

      // Extra floating hearts
      for (let i = 0; i < 10; i++) {
        let heart = document.createElement('div');
        heart.className = 'heart';
        heart.style.left = Math.random() * window.innerWidth + 'px';
        heart.style.top = window.innerHeight + 'px';
        document.body.appendChild(heart);
        setTimeout(() => heart.remove(), 5000);
      }

      // Trigger typewriter effect
      document.querySelector('.message').classList.add('typing');
    }

    // Background hearts (auto floating)
    for (let i = 0; i < 15; i++) {
      let heart = document.createElement('div');
      heart.className = 'bg-heart';
      heart.style.left = Math.random() * window.innerWidth + 'px';
      heart.style.top = window.innerHeight + 'px';
      heart.style.animationDuration = (5 + Math.random() * 5) + 's';
      document.body.appendChild(heart);
    }
  </script>
</body>
</html>